<!doctype html>
<html ⚡ lang="jp">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<title>12星座占いランキング - au占い</title>
<link rel="canonical" href="https://sp.fortune.auone.jp/astro/ranking/result.html">
<link rel="manifest" href="/manifest.json">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<style amp-custom>
*{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline;color:#001b5a;}
body{font-family:sans-serif;background:#fff;color:#333;font-size:14px;text-size-adjust:100%;}
.u-mtm{margin-top:10px;}
.u-mbm{margin-bottom:10px}
.u-mbs{margin-bottom:5px;}
.u-mbl{margin-bottom:15px;}
.u-mbl2{margin-bottom:20px;}
.u-mbl3{margin-bottom:25px;}
.u-mbl4{margin-bottom:30px;}
.u-mhm{margin-left:10px;margin-right:10px;}
.u-mhl{margin-left:15px;margin-right:15px;}
.u-mhl3{margin-left:25px;margin-right:25px;}
.u-mrm{margin-right:10px;}
.u-right{text-align:right;}
.u-va-bottom{vertical-align:bottom;}
.u-va-text-bottom{vertical-align:text-bottom;}
.u-flex-h{display:flex;}
.u-flex-v--center{align-items:center;}
.u-flex--fill{-webkit-box-flex:1;flex-grow:1;}
.u-ps{padding:5px;}
.u-pm{padding:10px;}
.u-phm{padding-left:10px;padding-right:10px;}
.u-pvm{padding-top:10px;padding-bottom:10px;}
.u-pbs{padding-bottom:5px;}
.u-prs{padding-right:5px;}
.u-plm{padding-left:10px;}
.u-phl{padding-left:15px;padding-right:15px;}
.u-fs-large, .u-fs-normal, .u-fs-small, .u-fs-xlarge, .u-fs-xsmall, .u-fs-xxlarge{line-height:1.4;}
.u-fs-xsmall{font-size:10px;}
.u-fs-small{font-size:12px;}
.u-fs-normal{font-size:14px;}
.u-fs-xxlarge{font-size:18px;}
.u-fw-bold{font-weight:700;}
.u-color-gray{color:#7a7f87;}
.u-color-blue{color:#024b87;}
.c-flat-button--blue{background:#e0eafc;}
.c-flat-button--red{background:#fcdede;}
.c-flat-button--pink{background:#fbe8ed;}
.c-flat-button--yellow{background:#fbf2cd;}
.c-flat-button--has-arrow{position:relative;}
.c-flat-button{display:block;padding:0;box-sizing:border-box;border-radius:5px;border:none;-webkit-appearance:none;}
.c-f-button__text-item{display:block;height:36px;margin-right:10px;margin-left:10px;line-height:36px;font-size:15px;text-align:center;font-weight:700;}
.c-flat-button--red.c-flat-button--has-arrow .c-f-button__text-item{background:url(//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/icon_arrow_red_right.png) right center no-repeat;background-size:7px auto;}
.c-flat-button--blue.c-flat-button--has-arrow .c-f-button__text-item{background:url(//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/icon_arrow_blue_right.png) right center no-repeat;background-size:7px auto;}
.c-flat-button--pink.c-flat-button--has-arrow .c-f-button__text-item{background:url(//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/icon_arrow_pink_right.png) right center no-repeat;background-size:7px auto;}
.c-flat-button--yellow.c-flat-button--has-arrow .c-f-button__text-item{background:url(//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/icon_arrow_yellow_right.png) right center no-repeat;background-size:7px auto;}
.c-flat-button--blue .c-f-button__text-item{color:#024b87;}
.c-flat-button--red .c-f-button__text-item{color:#f0585a;}
.c-flat-button--pink .c-f-button__text-item{color:#ea7d9f;}
.c-flat-button--yellow .c-f-button__text-item{color:#edc003;}
.slick-dots, ol, ul{list-style:none;}
a{text-decoration:none;}
.ft-more_link, a, a:active, a:hover, a:link, a:visited{color:#024b87;}

.c-header{display:flex;border-bottom:2px solid #ff822e;}
.c-header__logo{width:85px;height:48px;}
.c-header__logo__link-item{display:block;padding:15px 10px;}
.c-header__nav{-webkit-box-flex:1;flex-grow:1;}
.c-header__nav-list{display:flex;justify-content:flex-end;}
.c-header__nav-list__list-item--howto, .c-header__nav-list__list-item--mypage, .c-header__nav-list__list-item--portal, .c-header__nav-list__list-item--wallet{background-repeat:no-repeat;background-position:center 11px;}
.c-header__nav-list__link-item{display:block;box-sizing:border-box;height:48px;padding-top:32px;}
.c-header__nav-list__text-item{display:block;text-align:center;font-size:10px;letter-spacing:-.3px;color:grey;}
.c-header__nav-list__list-item--wallet{width:65px;background-image:url(//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/icon_header01.png);background-size:15px auto;}
.c-header__nav-list__list-item--howto{width:35px;background-image:url(//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/icon_header02.png);background-size:13px auto;}
.c-header__nav-list__list-item--mypage{width:55px;background-image:url(//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/icon_header03.png);background-size:18px auto;}
.c-header__nav-list__list-item--portal{width:80px;background-image:url(//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/icon_header04.png);background-size:19px auto;}
.l-global-nav{background:#39397a;}
.l-global-nav-list{display:flex;}
.l-global-nav-list__list-item{width:25%;}
.l-global-nav-list__link-item{display:block;height:45px;text-indent:-9999px;background-size:auto 100%;background-repeat:no-repeat;background-position:center center;}
.l-global-nav-list__list-item--top .l-global-nav-list__link-item{background-image:url(//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/icon_globalnav_01_christmas_off.png);}
.l-global-nav-list__list-item--astro .l-global-nav-list__link-item{background-image:url(//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/icon_globalnav_02_christmas_off.png);}
.l-global-nav-list__list-item--ranking .l-global-nav-list__link-item{background-image:url(//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/icon_globalnav_03_christmas_off.png);}
.l-global-nav-list__list-item--search .l-global-nav-list__link-item{background-image:url(//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/icon_globalnav_04_christmas_off.png);}
.l-global-nav-list__list-item--top.l-global-nav-list__list-item--current .l-global-nav-list__link-item{background-image:url(//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/icon_globalnav_01_christmas_on.png);}
.l-global-nav-list__list-item--astro.l-global-nav-list__list-item--current .l-global-nav-list__link-item{background-image:url(//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/icon_globalnav_02_christmas_on.png);}
.l-global-nav-list__list-item--ranking.l-global-nav-list__list-item--current .l-global-nav-list__link-item{background-image:url(//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/icon_globalnav_03_christmas_on.png);}
.l-global-nav-list__list-item--search.l-global-nav-list__list-item--current .l-global-nav-list__link-item{background-image:url(//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/icon_globalnav_04_christmas_on.png);}
#c-fixed-nav{position:fixed;top:-45px;left:0;width:100%;z-index:999;}
.c-section-heading{display:flex;-webkit-box-align:center;align-items:center;height:38px;padding:0 10px;position:relative;border-bottom:2px solid #d9ae00;box-sizing:border-box;}
.c-section-heading__text-item{color:#001b5a;font-weight:700;font-size:16px;}
.c-section-heading__text-item::before{display:block;width:20px;height:2px;position:absolute;left:0;bottom:-2px;content:'';background:#024b87;}

.p-astro-container{padding-top:28px;margin-top:100px;position:relative;}
.p-astro-ranking{position:absolute;width:94%;top:-100px;left:3%;box-sizing:border-box;}
.p-astro-container__tab{width:50%;position:absolute;top:0;box-sizing:border-box;z-index:2;}
.tab_today{left:0;}
.tab_tomorrow{right:0;}
.p-astro-container__tab[selected]{top:-6px;}
.p-astro-container__tab__text-item{display:flex;height:28px;-webkit-box-pack:center;justify-content:center;-webkit-box-align:center;align-items:center;background:#e0eafc;border-top-right-radius:5px;border-top-left-radius:5px;box-sizing:border-box;}
.p-astro-container__tab.tab_today .p-astro-container__tab__text-item{margin-left:5px;margin-right:1px;}
.p-astro-container__tab.tab_tomorrow .p-astro-container__tab__text-item{margin-left:1px;margin-right:5px;}
.p-astro-container__tab[selected] .p-astro-container__tab__text-item{height:36px;border:2px solid #e0eafc;border-bottom:none;background:#fff;}
.ampTabContainer{display:flex;flex-wrap:wrap;}
amp-selector [option][selected]{outline:none;}
.tabContent{display:none;width:100%;order:1;}
.tabButton[selected]+.tabContent{display:block;}
.p-astro-container__section{padding-top:20px;border-top:2px solid #e0eafc;}
.c-rating-star{width:110px;height:18px;background:url(//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/icon_star_gray.png);background-size:22px auto;}
.c-rating-star__text-item{display:block;height:18px;text-indent:-9999px;}
.c-rating-star--personal .c-rating-star__text-item{background:url(//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/icon_star_red.png);background-size:22px auto;}
.c-rating-star--love .c-rating-star__text-item{background:url(//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/icon_star_pink.png);background-size:22px auto;}
.c-rating-star--gold .c-rating-star__text-item{background:url(//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/icon_star_yellow.png);background-size:22px auto;}
.c-rating-star--num-1 .c-rating-star__text-item{width:22px;}
.c-rating-star--num-2 .c-rating-star__text-item{width:44px;}
.c-rating-star--num-3 .c-rating-star__text-item{width:66px;}
.c-rating-star--num-4 .c-rating-star__text-item{width:88px;}
.c-rating-star--num-5 .c-rating-star__text-item{width:110px;}
.p-astro-sub-result{display:block;border:solid #e0eafc;border-width:3px 3px 1px;border-radius:5px;overflow:hidden;}
.p-astro-sub-result__keyword{display:flex;width:100%;box-sizing:border-box;border-bottom:2px solid #e0eafc;}
.p-astro-sub-result__title{display:block;width:86px;min-width:86px;padding:0 5px;box-sizing:border-box;border-right:2px solid #e0eafc;}
.p-astro-sub-result__title__keyword, .p-astro-sub-result__title__luckycolor{display:block;padding-top:30px;color:#024b87;font-size:10px;font-weight:700;text-align:center;height:44px;}
.p-astro-sub-result__title__keyword{box-sizing:border-box;background:url(//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/icon_key.png) center 6px no-repeat;background-size:20px auto;}
.p-astro-sub-result__title__luckycolor{box-sizing:border-box;background:url(//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/icon_palette.png) center 6px no-repeat;background-size:20px auto;}
.p-astro-sub-result__description{display:flex;-webkit-box-align:center;align-items:center;flex-grow:1;font-size:14px;color:#001b5a;}
.p-astro-sub-result__description__text-item{display:block;padding:0 10px;width:100%;line-height:18px;}
.p-share-button{text-align:right;}
.p-share-button__list-item{display:inline-block;}
.p-share-button__link-item{display:flex;-webkit-box-align:center;align-items:center;}
.p-share-button__text-item{-webkit-box-flex:1;flex-grow:1;padding-left:5px;padding-right:10px;font-size:12px;color:#118bbc;}
.u-d-inline-block{display:inline-block;}
.c-keyword{display:inline-block;padding:5px 8px;margin:5px;background:#e1eaff;border-radius:3px;}
.c-category-list{margin-left:3px;margin-right:3px;}
.c-category-list__list-item{width:33%;display:inline-block;box-sizing:border-box;border-radius:3px;margin-bottom:4px;}
.c-category-list__list-item:nth-child(3n+1){width:33%;padding-right:2px;}
.c-category-list__list-item:nth-child(3n+2){width:34%;padding-left:2px;padding-right:2px;}
.c-category-list__list-item:nth-child(3n+3){width:33%;padding-left:2px;}
.c-category-list__link-item{padding:3px;display:block;background:#e1eaff;}
.c-category-list__text-item{height:30px;display:flex;align-items:center;justify-content:center;background:#e1eaff;border:1px solid #fff;font-size:13px;font-weight:700;border-radius:3px;}
.ft-pagetop_return{width:auto;display:block;margin-bottom:0;position:relative;padding-right:10px;text-indent:-9999px;white-space:nowrap;height:78px;margin-top:30px;}
.ft-pagetop_return .ft-pagetop_return_touch{width:55px;height:78px;background-image:url(//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/btn_pagetop_christmas.png);background-size:55px auto;position:absolute;right:9px;top:0;}
.c-footer-nav{padding:5px;background:#e0e0e0;}
.c-footer-nav-list{background:#fff;}
.c-footer-nav-list__list-item:nth-child(odd){border-right:1px solid #e0e0e0;}
.c-footer-nav-list__list-item, .c-footer-nav-list__list-item:nth-child(1){border-bottom:1px solid #e0e0e0;}
.c-footer-nav-list__list-item{display:inline-block;text-align:center;width:50%;box-sizing:border-box;height:35px;line-height:35px;}
.c-footer-nav-list__link-item{display:block;}
.c-footer-link{position:relative;box-sizing:border-box;padding:16px 0 0;height:195px;text-align:left;background:#39397a;}
.c-footer-link::after, .c-footer-link::before{content:'';position:absolute;}
.c-footer-link::before{left:0;top:0;width:100%;height:100%;background:url(//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/bg_footer-link_christmas.png) center bottom no-repeat;background-size:auto 195px;}
.c-footer-link-list{position:relative;z-index:1;width:260px;margin:0 auto 25px;text-align:center;}
.c-footer-link-list__list-item{display:inline-block;margin:0 5px 8px;}
.c-footer-link-list__link-item{font-size:11px;}
.c-footer-link-list__link-item:active, .c-footer-link-list__link-item:hover, .c-footer-link-list__link-item:link, .c-footer-link-list__link-item:visited{color:#fff;}
.c-footer-link__copyright{position:absolute;z-index:1;bottom:12px;left:0;width:100%;font-size:10px;font-weight:400;text-align:center;color:#39397a;}
.c-footer-link::after, .c-footer-link::before{content:'';position:absolute;}
.c-footer-link::after{left:0;bottom:0;width:100%;height:27px;background:#fff;}
</style>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
<!--<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>-->
<script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script>
<script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script>
<script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
</head>
<body>
<header id="topHeader" class="c-header">
    <h1 class="c-header__logo">
        <a href="http://local.sp.fortune.auone.jp" class="c-header__logo__link-item">
          <amp-img class="u-va-bottom" src="//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/logo.png" width="65" height="18"></amp-img>
        </a>
    </h1>
    <div class="c-header__nav">
        <ul class="c-header__nav-list">
            <li class="c-header__nav-list__list-item c-header__nav-list__list-item--wallet">
                <a href="https://id.auone.jp/point/info/" class="c-header__nav-list__link-item">
                    <span class="c-header__nav-list__text-item">ポイント明細</span>
                </a>
            </li>
            <li class="c-header__nav-list__list-item c-header__nav-list__list-item--howto">
                <a href="http://local.sp.fortune.auone.jp/howto" class="c-header__nav-list__link-item">
                    <span class="c-header__nav-list__text-item">使い方</span>
                </a>
            </li>
            <li class="c-header__nav-list__list-item c-header__nav-list__list-item--mypage">
                <a href="http://local.sp.fortune.auone.jp/mypage" class="c-header__nav-list__link-item">
                    <span class="c-header__nav-list__text-item">マイページ</span>
                </a>
            </li>
            <li class="c-header__nav-list__list-item c-header__nav-list__list-item--portal">
                <a href="https://auone.jp" class="c-header__nav-list__link-item">
                    <span class="c-header__nav-list__text-item">au Webポータル</span>
                </a>
            </li>
        </ul>
    </div>
</header>

<nav class="l-global-nav">
    <ul class="l-global-nav-list">
        <li class="l-global-nav-list__list-item l-global-nav-list__list-item--top">
            <a href="http://local.sp.fortune.auone.jp" class="l-global-nav-list__link-item">TOP</a>
        </li>
        <li class="l-global-nav-list__list-item l-global-nav-list__list-item--astro l-global-nav-list__list-item--current">
            <a href="http://local.sp.fortune.auone.jp/astro/ranking" class="l-global-nav-list__link-item">12星座</a>
        </li>
        <li class="l-global-nav-list__list-item l-global-nav-list__list-item--ranking">
            <a href="http://local.sp.fortune.auone.jp/ranking/menu" class="l-global-nav-list__link-item">ランキング</a>
        </li>
        <li class="l-global-nav-list__list-item l-global-nav-list__list-item--search">
            <a href="http://local.sp.fortune.auone.jp/search" class="l-global-nav-list__link-item">検索</a>
        </li>
    </ul>
</nav>
<nav id="c-fixed-nav" class="l-global-nav">
    <ul class="l-global-nav-list">
        <li class="l-global-nav-list__list-item l-global-nav-list__list-item--top">
            <a href="http://local.sp.fortune.auone.jp" class="l-global-nav-list__link-item">TOP</a>
        </li>
        <li class="l-global-nav-list__list-item l-global-nav-list__list-item--astro l-global-nav-list__list-item--current">
            <a href="http://local.sp.fortune.auone.jp/astro/ranking" class="l-global-nav-list__link-item">12星座</a>
        </li>
        <li class="l-global-nav-list__list-item l-global-nav-list__list-item--ranking">
            <a href="http://local.sp.fortune.auone.jp/ranking/menu" class="l-global-nav-list__link-item">ランキング</a>
        </li>
        <li class="l-global-nav-list__list-item l-global-nav-list__list-item--search">
            <a href="http://local.sp.fortune.auone.jp/search" class="l-global-nav-list__link-item">検索</a>
        </li>
    </ul>
</nav>

<amp-animation id="showNav" layout="nodisplay">
    <script type="application/json">
        {
        "duration":"400ms",
        "fill":"both",
        "iterations":"1",
        "direction":"alternate",
        "animations":[
            {
                "selector":"#c-fixed-nav",
                "keyframes":[
                    {"transform":"translateY(height('#c-fixed-nav'))"}
                    ]
                }
            ]
        }
    </script>
</amp-animation>
<amp-animation id="hideNav" layout="nodisplay">
    <script type="application/json">
        {
        "duration":"200ms",
        "fill":"both",
        "iterations":"1",
        "direction":"alternate",
        "animations":[
            {
                "selector":"#c-fixed-nav",
                "keyframes":[
                    {"transform":"translateY(0)"}
                    ]
                }
            ]
        }
    </script>
</amp-animation>
<div id="c-fixed-nav-trigger">
    <amp-position-observer on="enter:hideNav.start; exit:showNav.start" layout="nodisplay"></amp-position-observer>
</div>

<h2 class="c-section-heading u-mbm">
    <span class="c-section-heading__text-item">12星座占い</span>
</h2>

<amp-selector role="tablist" layout="container" class="ampTabContainer">
    <div class="p-astro-container u-mbl2">
        <h4 role="tab" class="tabButton tab_today p-astro-container__tab" selected option="today">
            <a class="p-astro-container__tab__text-item">
                <amp-img src="//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/tab_text_today.png" class="p-astro-container__tab__image" width="80" height="15" alt="今日の運勢"></amp-img>
            </a>
        </h4>
        <div class="p-astro-container__section js-astro-container tabContent" role="tabpanel">
            <div class="p-astro-ranking u-flex-h u-flex-v--center">
                <amp-img src="//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/astro_rank_8.png" width="38" height="25" alt="8位" class="js-astro-summary" data-day="today"></amp-img>
                <div class="u-flex--fill u-plm js-astro-summary" data-day="today">
                    <h3 class="u-fs-xxlarge u-fw-bold u-color-blue">うお座</h3>
                    <p class="u-fs-small u-color-blue">2/19～3/20</p>
                </div>
                <amp-img src="//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/astro/hrs_12_pisces.png" width="100" height="80" alt=""></amp-img>
            </div>
            <div class="u-flex-h u-flex-v--center u-mbm u-phm">
                <h5 class="u-mrm"><amp-img src="//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/label_fortune_personal.png" alt="総合運" width="74" height="25" class="u-va-text-bottom"></amp-img></h5>
                <div class="u-flex--fill">
                    <p class="c-rating-star c-rating-star--personal c-rating-star--num-3">
                        <span class="c-rating-star__text-item">星3つ</span>
                    </p>
                </div>
            </div>
            <p class="u-mbm u-fs-normal u-phl">熱くならず、冷静でいることが今日のポイント。成し遂げたいことがあるなら、情熱よりも現実的な作戦を優先させましょう。経験や知識、人のアドバイスをフル活用して。</p>
            <a href="http://local.sp.fortune.auone.jp/special/1" class="c-flat-button c-flat-button--red c-flat-button--has-arrow u-mhl3 u-mbl3">
                <span class="c-f-button__text-item">総合運をもっと占う</span>
            </a>
            <div class="u-flex-h u-flex-v--center u-mbm u-phm">
                <h5 class="u-mrm"><amp-img src="//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/label_fortune_love.png" alt="恋愛運" width="74" height="25" class="u-va-text-bottom"></amp-img></h5>
                <div class="u-flex--fill">
                    <p class="c-rating-star c-rating-star--love c-rating-star--num-4">
                        <span class="c-rating-star__text-item">星4つ</span>
                    </p>
                </div>
            </div>
            <p class="u-mbm u-fs-normal u-phl">今日のあなたの恋愛運は、好調でしょう。美術館を訪れたり芸術に触れたりと、さらにロマンチックな展開が期待できそう。真面目で上品な交際を通して、愛を育むことができます。</p>
            <a href="http://local.sp.fortune.auone.jp/special/1" class="c-flat-button c-flat-button--pink c-flat-button--has-arrow u-mhl3 u-mbl3">
                <span class="c-f-button__text-item">恋愛運をもっと占う</span>
            </a>
            <div class="u-flex-h u-flex-v--center u-mbm u-phm">
                <h5 class="u-mrm"><amp-img src="//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/label_fortune_gold.png" alt="金運" width="74" height="25" class="u-va-text-bottom"></amp-img></h5>
                <div class="u-flex--fill">
                    <p class="c-rating-star c-rating-star--gold c-rating-star--num-4">
                        <span class="c-rating-star__text-item">星4つ</span>
                    </p>
                </div>
            </div>
            <p class="u-mbm u-fs-normal u-phl">今日のあなたの金運は、今までの努力が実を結ぶ暗示です。貯金が目標に達する、努力が認められ昇進が濃厚になるなどうれしいことがありそう。自分へのごほうびに、何か記念になるものを購入しては？</p>
            <a href="http://local.sp.fortune.auone.jp/special/1" class="c-flat-button c-flat-button--yellow c-flat-button--has-arrow u-mhl3 u-mbl3">
                <span class="c-f-button__text-item">金運をもっと占う</span>
            </a>
            <div class="p-astro-sub-result u-mhm u-mbl">
                <dl class="p-astro-sub-result__keyword">
                    <dt class="p-astro-sub-result__title">
                        <span class="p-astro-sub-result__title__keyword">キーワード</span>
                    </dt>
                    <dd class="p-astro-sub-result__description">
                        <span class="p-astro-sub-result__description__text-item">本質を見る力</span>
                    </dd>
                </dl>
                <dl class="p-astro-sub-result__keyword">
                    <dt class="p-astro-sub-result__title">
                        <span class="p-astro-sub-result__title__luckycolor">ラッキーカラー</span>
                    </dt>
                    <dd class="p-astro-sub-result__description">
                        <span class="p-astro-sub-result__description__text-item">黄緑色</span>
                    </dd>
                </dl>
            </div>
            <ul class="p-share-button u-phm u-mbl">
                <li class="p-share-button__list-item">
                    <a class="p-share-button__link-item" href="https://twitter.com/intent/tweet?text=今日の運勢：%208位%20熱くならず、冷静でいることが今日のポイント。成し遂げたいことがあるなら、情熱よりも現実的な作戦を優先させましょう。経験や... %23au占い%20%23うお座%20http%3A%2F%2Flocal.sp.fortune.auone.jp%2Fastro%2Fresult%3Fastro_code%3D12%26day_kubun%3D1">
                        <amp-img src="//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/icon_twitter.png" width="20" height="20"></amp-img>
                        <span class="p-share-button__text-item">ツイート</span>
                    </a>
                </li>
                <li class="p-share-button__list-item">
                    <a class="p-share-button__link-item" href="http://line.me/R/msg/text/?今日の運勢：%208位%20熱くならず、冷静でいることが今日のポイント。成し遂げたいことがあるなら、情熱よりも現実的な作戦を優先させましょう。経験や...%20続きをau占いで見る%20%3E%3E%20http%3A%2F%2Flocal.sp.fortune.auone.jp%2Fastro%2Fresult%3Fastro_code%3D12%26day_kubun%3D1">
                        <amp-img src="//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/icon_line.png" width="20" height="20"></amp-img>
                        <span class="p-share-button__text-item">送る</span>
                    </a>
                </li>
            </ul>
            <a href="http://local.sp.fortune.auone.jp/astro/ranking?day_kubun=1#astro_ranking_title" class="c-flat-button c-flat-button--blue c-flat-button--has-arrow u-mhl3 u-mbl">
                <span class="c-f-button__text-item">12星座ランキング</span>
            </a>
            <p class="u-fs-small u-right u-mhm u-color-gray u-mbm">12星座占い監修：株式会社レンサ</p>
        </div>

        <h4 role="tab" class="tabButton tab_tomorrow p-astro-container__tab" option="tomorrow">
            <a class="p-astro-container__tab__text-item">
               <amp-img src="//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/tab_text_tomorrow.png" class="p-astro-container__tab__image" width="80" height="15" alt="明日の運勢"></amp-img>
            </a>
        </h4>
        <div class="p-astro-container__section js-astro-container tabContent" role="tabpanel">
            <div class="p-astro-ranking u-flex-h u-flex-v--center">
                <amp-img src="//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/astro_rank_9.png" width="38" height="25" alt="9位" class="js-astro-summary" data-day="tomorrow"></amp-img>
                <div class="u-flex--fill u-plm js-astro-summary" data-day="tomorrow">
                    <h3 class="u-fs-xxlarge u-fw-bold u-color-blue">うお座</h3>
                    <p class="u-fs-small u-color-blue">2/19～3/20</p>
                </div>
                <amp-img src="//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/astro/hrs_12_pisces.png" width="100" height="80" alt=""></amp-img>
            </div>
            <div class="u-flex-h u-flex-v--center u-mbm u-phm">
                <h5 class="u-mrm"><amp-img src="//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/label_fortune_personal.png" alt="総合運" width="74" height="25" class="u-va-text-bottom"></amp-img></h5>
                <div class="u-flex--fill">
                    <p class="c-rating-star c-rating-star--personal c-rating-star--num-2">
                        <span class="c-rating-star__text-item">星2つ</span>
                    </p>
                </div>
            </div>
            <p class="u-mbm u-fs-normal u-phl">周りの人との間に誤解が生じやすい日です。意見が衝突して、思わぬトラブルに発展する可能性もあるので注意が必要。プライドにこだわりすぎず、相手の意見に耳を傾けることが大切になります。</p>
            <a href="http://local.sp.fortune.auone.jp/special/1" class="c-flat-button c-flat-button--red c-flat-button--has-arrow u-mhl3 u-mbl3">
                <span class="c-f-button__text-item">総合運をもっと占う</span>
            </a>
            <div class="u-flex-h u-flex-v--center u-mbm u-phm">
                <h5 class="u-mrm"><amp-img src="//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/label_fortune_love.png" alt="恋愛運" width="74" height="25" class="u-va-text-bottom"></amp-img></h5>
                <div class="u-flex--fill">
                    <p class="c-rating-star c-rating-star--love c-rating-star--num-5">
                        <span class="c-rating-star__text-item">星5つ</span>
                    </p>
                </div>
            </div>
            <p class="u-mbm u-fs-normal u-phl">今日のあなたの恋愛運は好調です。現状を切り開いていける運気が味方してくれているので、好きな人に打ち明けたいことがあるのなら、勇気をもって話しかけてみて。きっとうまくいきますよ。</p>
            <a href="http://local.sp.fortune.auone.jp/special/1" class="c-flat-button c-flat-button--pink c-flat-button--has-arrow u-mhl3 u-mbl3">
                <span class="c-f-button__text-item">恋愛運をもっと占う</span>
            </a>
            <div class="u-flex-h u-flex-v--center u-mbm u-phm">
                <h5 class="u-mrm"><amp-img src="//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/label_fortune_gold.png" alt="金運" width="74" height="25" class="u-va-text-bottom"></amp-img></h5>
                <div class="u-flex--fill">
                    <p class="c-rating-star c-rating-star--gold c-rating-star--num-3">
                        <span class="c-rating-star__text-item">星3つ</span>
                    </p>
                </div>
            </div>
            <p class="u-mbm u-fs-normal u-phl">今日のあなたの金運は、比較的良いでしょう。新しい仕事の営業をかける、節約に励むなどの前向きな姿勢が金運を引き寄せます。臨時収入など、うれしいことがあるかも！</p>
            <a href="http://local.sp.fortune.auone.jp/special/1" class="c-flat-button c-flat-button--yellow c-flat-button--has-arrow u-mhl3 u-mbl3">
                <span class="c-f-button__text-item">金運をもっと占う</span>
            </a>
            <div class="p-astro-sub-result u-mhm u-mbl">
                <dl class="p-astro-sub-result__keyword">
                    <dt class="p-astro-sub-result__title">
                        <span class="p-astro-sub-result__title__keyword">キーワード</span>
                    </dt>
                    <dd class="p-astro-sub-result__description">
                        <span class="p-astro-sub-result__description__text-item">理想の実現</span>
                    </dd>
                </dl>
                <dl class="p-astro-sub-result__keyword">
                    <dt class="p-astro-sub-result__title">
                        <span class="p-astro-sub-result__title__luckycolor">ラッキーカラー</span>
                    </dt>
                    <dd class="p-astro-sub-result__description">
                        <span class="p-astro-sub-result__description__text-item">赤色</span>
                    </dd>
                </dl>
            </div>
            <ul class="p-share-button u-phm u-mbl">
                <li class="p-share-button__list-item">
                    <a class="p-share-button__link-item" href="https://twitter.com/intent/tweet?text=明日の運勢：%209位%20周りの人との間に誤解が生じやすい日です。意見が衝突して、思わぬトラブルに発展する可能性もあるので注意が必要。プライドにこ... %23au占い%20%23うお座%20http%3A%2F%2Flocal.sp.fortune.auone.jp%2Fastro%2Fresult%3Fastro_code%3D12%26day_kubun%3D2">
                        <amp-img src="//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/icon_twitter.png" width="20" height="20"></amp-img>
                        <span class="p-share-button__text-item">ツイート</span>
                    </a>
                </li>
                <li class="p-share-button__list-item">
                    <a class="p-share-button__link-item" href="http://line.me/R/msg/text/?明日の運勢：%209位%20周りの人との間に誤解が生じやすい日です。意見が衝突して、思わぬトラブルに発展する可能性もあるので注意が必要。プライドにこ...%20続きをau占いで見る%20%3E%3E%20http%3A%2F%2Flocal.sp.fortune.auone.jp%2Fastro%2Fresult%3Fastro_code%3D12%26day_kubun%3D2">
                        <amp-img src="//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/icon_line.png" width="20" height="20"></amp-img>
                        <span class="p-share-button__text-item">送る</span>
                    </a>
                </li>
            </ul>
            <a href="http://local.sp.fortune.auone.jp/astro/ranking?day_kubun=2#astro_ranking_title" class="c-flat-button c-flat-button--blue c-flat-button--has-arrow u-mhl3 u-mbl">
                <span class="c-f-button__text-item">12星座ランキング</span>
            </a>
            <p class="u-fs-small u-right u-mhm u-color-gray u-mbm">12星座占い監修：株式会社レンサ</p>
        </div>
    </div>
</amp-selector>

<h2 class="c-section-heading u-mbm">
    <span class="c-section-heading__text-item">急上昇ワード</span>
</h2>

<ul class="u-ps u-mbl3">
    <li class="u-d-inline-block">
        <a href="http://local.sp.fortune.auone.jp/search/list?search_type=WORD&amp;search_word=人気ワード">
            <p class="c-keyword u-fs-normal">人気ワード</p>
        </a>
    </li>
    <li class="u-d-inline-block">
        <a href="http://local.sp.fortune.auone.jp/search/list?search_type=WORD&amp;search_word=フロント">
            <p class="c-keyword u-fs-normal">フロント</p>
        </a>
    </li>
</ul>

<h2 class="c-section-heading u-mbm">
    <span class="c-section-heading__text-item">人気の占い特集</span>
</h2>

<ul class="u-pm u-mbl">
    <li class="u-mbs">
        <a href="http://local.sp.fortune.auone.jp/special/13">
            <amp-img src="http://cdn.dev.vie.auone.jp/asset/ft-market/sp/img/dmy/special_600_100.png" class="u-va-bottom" alt="" width="600" height="100" layout="responsive"></amp-img>
        </a>
    </li>
            <li class="u-mbs">
        <a href="http://local.sp.fortune.auone.jp/special/1">
            <amp-img src="http://cdn.dev.vie.auone.jp/asset/ft-market/sp/img/dmy/special_600_100.png" class="u-va-bottom" alt="" width="600" height="100" layout="responsive"></amp-img>
        </a>
    </li>
            <li class="u-mbs">
        <a href="http://local.sp.fortune.auone.jp/special/11">
            <amp-img src="http://cdn.dev.vie.auone.jp/asset/ft-market/sp/img/dmy/special_600_100.png" class="u-va-bottom" alt="" width="600" height="100" layout="responsive"></amp-img>
        </a>
    </li>
            <li class="u-mbs">
        <a href="http://local.sp.fortune.auone.jp/special/10">
            <amp-img src="http://cdn.dev.vie.auone.jp/asset/ft-market/sp/img/dmy/special_600_100.png" class="u-va-bottom" alt="" width="600" height="100" layout="responsive"></amp-img>
        </a>
    </li>
</ul>

<h2 class="c-section-heading u-mbm">
    <span class="c-section-heading__text-item">カテゴリから探す</span>
</h2>

<ul class="c-category-list u-mbl3">
    <li class="c-category-list__list-item"><a href="http://local.sp.fortune.auone.jp/search/list?search_type=CATEGORY&amp;search_word=4" class="c-category-list__link-item"><span class="c-category-list__text-item">あの人の気持ち</span></a></li><li class="c-category-list__list-item"><a href="http://local.sp.fortune.auone.jp/search/list?search_type=CATEGORY&amp;search_word=3" class="c-category-list__link-item"><span class="c-category-list__text-item">出逢い</span></a></li><li class="c-category-list__list-item"><a href="http://local.sp.fortune.auone.jp/search/list?search_type=CATEGORY&amp;search_word=2" class="c-category-list__link-item"><span class="c-category-list__text-item">片想い</span></a></li><li class="c-category-list__list-item"><a href="http://local.sp.fortune.auone.jp/search/list?search_type=CATEGORY&amp;search_word=13" class="c-category-list__link-item"><span class="c-category-list__text-item">人生全般</span></a></li><li class="c-category-list__list-item"><a href="http://local.sp.fortune.auone.jp/search/list?search_type=CATEGORY&amp;search_word=16" class="c-category-list__link-item"><span class="c-category-list__text-item">転機・運命</span></a></li><li class="c-category-list__list-item"><a href="http://local.sp.fortune.auone.jp/search/list?search_type=CATEGORY&amp;search_word=6" class="c-category-list__link-item"><span class="c-category-list__text-item">不倫</span></a></li>
</ul>

<!--<amp-ad layout="responsive" width=300 height=250 type="adsense" data-ad-client="ca-pub-8471063851457067" data-ad-slot="7302215753"></amp-ad>-->

<div class="ft-pagetop_return">
    <a class="ft-pagetop_return_touch js-ft-totop" on="tap:topHeader.scrollTo(duration=400)">トップへ戻る</a>
</div>

<nav class="c-footer-nav u-mtm">
    <ul class="c-footer-nav-list">
        <li class="c-footer-nav-list__list-item">
            <a href="http://local.sp.fortune.auone.jp/program/list" class="c-footer-nav-list__link-item" title="占い師一覧">
                <amp-img src="//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/bottom_nav_teller_list.png" width="64" height="13" alt="占い師一覧"></amp-img>
            </a>
        </li><li class="c-footer-nav-list__list-item">
            <a href="http://local.sp.fortune.auone.jp/ranking/program" class="c-footer-nav-list__link-item" title="人気占い師">
                <amp-img src="//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/bottom_nav_pupular_teller.png" width="64" height="13" alt="人気占い師"></amp-img>
            </a>
        </li><li class="c-footer-nav-list__list-item">
            <a href="http://local.sp.fortune.auone.jp/new" class="c-footer-nav-list__link-item" title="新着占い">
                <amp-img src="//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/bottom_nav_new_fortune.png" width="52" height="13" alt="新着占い"></amp-img>
            </a>
        </li><li class="c-footer-nav-list__list-item">
            <a href="http://local.sp.fortune.auone.jp/ranking/menu" class="c-footer-nav-list__link-item" title="占いランキング">
                <amp-img src="//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/bottom_nav_ranking_fortune.png" width="90" height="13" alt="占いランキング"></amp-img>
            </a>
        </li><li class="c-footer-nav-list__list-item">
            <a href="http://local.sp.fortune.auone.jp/astro/ranking" class="c-footer-nav-list__link-item" title="12星座占い">
                <amp-img src="//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/bottom_nav_astro.png" width="69" height="13" alt="12星座占い"></amp-img>
            </a>
        </li><li class="c-footer-nav-list__list-item">
            <a href="http://local.sp.fortune.auone.jp/search" class="c-footer-nav-list__link-item" title="検索">
                <amp-img src="//cdn.dev.vie.auone.jp/asset/ft-market/sp/img/common/bottom_nav_search.png" width="39" height="13" alt="検索"></amp-img>
            </a>
        </li>
    </ul>
</nav>

<footer class="c-footer-link">
    <ul class="c-footer-link-list">
        <li class="c-footer-link-list__list-item">
            <a href="http://local.sp.fortune.auone.jp/terms" class="c-footer-link-list__link-item">利用規約</a>
        </li><li class="c-footer-link-list__list-item">
            <a href="http://local.sp.fortune.auone.jp/trade" class="c-footer-link-list__link-item">特定商取引法</a>
        </li><li class="c-footer-link-list__list-item">
            <a href="http://local.sp.fortune.auone.jp/faq" class="c-footer-link-list__link-item">よくある質問</a>
        </li><li class="c-footer-link-list__list-item">
            <a href="http://local.sp.fortune.auone.jp/privacy" class="c-footer-link-list__link-item">プライバシーポリシー</a>
        </li><li class="c-footer-link-list__list-item">
            <a href="http://www.mediba.jp/privacy/sp/advertising.html" class="c-footer-link-list__link-item">広告について</a>
        </li>
    </ul>
    <p class="c-footer-link__copyright">©KDDI/©mediba</p>
</footer>
<amp-install-serviceworker src="/serviceWorker.js" layout="nodisplay" data-iframe-src="/install-service-worker.html"></amp-install-serviceworker>
</body>
</html>